apiVersion: iter8.ibm.com/v1alpha1
kind: Canary
metadata:
  name: reviews
  namespace: default
spec:
  #if you have more than one revision running currently, experiment cannot proceed
  targetService: reviews # required
  candidate: reviews-v3 # optional; if this is not specified, canary = latest
  trafficControl:
    maxTrafficPercent: 50.0 #optional
    stepSize: 2.0 #optional
  analysis:
    analyticsService: http://iter8analytics
    interval: 1m # optional; required only for live experiments
    experimentDeadline: 20m # optional; required only for live experiments
    warmupRequestCount: 100 # optional; required only for live experiments
    metrics:
    - name: iter8_mean_latency
      succeedOn:
        delta: 0.1 # 10% increase in latency is ok with me
        confidence: 98
      stopOn: # optional
        threshold: 1.2s
        minRequests: 75 # optional
    - name: iter8_mean_error_rate
      succeedOn:
        threshold: 0.02
        confidence: 99.9
    - name: iter8_error_count
      stopOn:
        threshold: 20
    onSuccess: candidate # baseline, both
